<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;


        }
        .childone {
            height: 400px;
            width: 400px;
            background-color: black;

        }
        .childtwo {
            height: 400px;
            width: 400px;
            background-color: aqua;
        }
        .childone:hover {
            background-color: aquamarine;
            transform: scale(.7);
            transition: 2.5s ease-in-out;

        }
        .childtwo:hover {
            background-color: brown;
            transform: scale(.7);
            transition: 2.5s ease-in-out;
        }
        .nav {
            width: 100vw;
            height: 10vh;
            background-color: black;
        }

    </style>
</head>
<body>
    

    <div class="parent">
        <div class="childone">

        </div>
        <div class="childtwo">

        </div>
    </div>
</body>
</html>