<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: rgba(36, 168, 124, 0.776);
        }
        h3 {
            color: rgb(3, 65, 7);
            text-align: center;
            margin: 30px;
            font-size: 47px;
        }
        p {
            text-align: center;
            color: rgba(114, 10, 114, 0.688);

        }
        div {
            background-color: white;
            width: 20vw;
            position: relative;
            left: 40%;
            font-size: 27px;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h3>GreeksforGreeks</h3>
    <p>Feedback Form using HTML and CSS</p>
    <div>
        <p>It take only two minutes!!!</p><br>
        <p>Name</p>
        <input type="text" placeholder="Enter your Name" id="one"><br><br>
        <p></p>
    </div>
</body>
</html>